<?php
$header = <<<'EOF'
This file is part of the zibios/wrike-php-library package.

(c) Zbigniew Ślązak

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;
return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony' => true,
            '@PSR1' => true,
            '@PSR2' => true,
            '@Symfony:risky' => true,
            'array_syntax' => ['syntax' => 'short'],
            'braces' => ['allow_single_line_closure' => true],
            'header_comment' => ['header' => $header],
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_order' => true,
            'ordered_imports' => true,
            'ordered_class_elements' => true,
            'psr4' => true,
            'psr0' => true,
        ]
    )
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    );
